# --- Base Stage: Node.js Umgebung einrichten ---
FROM node:22-alpine AS base
WORKDIR /app

# Systemabhängigkeiten (falls benötigt) und Paketdateien kopieren
COPY package.json ./

# Abhängigkeiten installieren
RUN npm install

# Gesamtes Projektverzeichnis kopieren
COPY . .

# --- Development Stage ---
# Wird aufgerufen, wenn wir lokal entwickeln wollen
FROM base AS development
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host"]

# --- Build Stage ---
# Wird aufgerufen, um die statischen Dateien zu generieren
FROM base AS builder
RUN npm run build

# Die letzte Stage ist minimal, um die fertigen Dateien per Volume herauszuholen
FROM alpine:latest AS exporter
WORKDIR /dist
COPY --from=builder /app/dist /dist
CMD ["cp", "-a", "/dist/.", "/output/"]
